resources:
  - cluster.yaml
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - backup.yaml
  - scheduledbackup.yaml
  - pod.yaml
  - certificate.yaml
  - issuer.yaml
  - service.yaml

namespace: cluster
