apiVersion: v1
kind: Secret
metadata:
  name: minio-creds
type: Opaque
stringData:
  accessKeyId: minio
  secretAccessKey: minio1234
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-server-cert
  labels:
    cnpg.io/reload: ""
